// Mixins in here
.btn {
    display: flex;
    height: 40px;
    width: 200px;
    border: black 2px solid;
    border-radius: 10px;
    background-color: @button-bg;
    color: white;
    text-align: center;
    padding: 10px;
    padding-left:45px;
    font-size: 18px;
}