// Navigation Styles here
h1 {
    margin-left: 26%;
}


.navigation {
   display: flex;
   
   line-height: 12vh;
   border-bottom: 2px dashed @silver;
   

 
    nav {
           display: flex;
          width: 400px;
          height: 100;
          justify-content:space-between;
          margin-left:16%;

           
            
    


         a{ 
            color: @shark;
            font-size: 18px;
             
            
           
         }
     }
  }
